# hw2

./: index.html
Assignment-Code/Assignment-Code/Chat-Client-Oneway/: gradle.properties  settings.gradle.kts
Assignment-Code/Assignment-Code/Chat-Client-Oneway/app/: build.gradle.kts
Assignment-Code/Assignment-Code/Chat-Client-Oneway/app/src/androidTest/java/edu/stevens/cs522/chatclient/: ExampleInstrumentedTest.java
Assignment-Code/Assignment-Code/Chat-Client-Oneway/app/src/main/res/layout/: chat_client.xml
Assignment-Code/Assignment-Code/Chat-Client-Oneway/app/src/main/res/values/: strings.xml
Assignment-Code/Assignment-Code/Chat-Client-Oneway/gradle/: libs.versions.toml
Assignment-Code/Assignment-Code/Chat-Client-Oneway/gradle/wrapper/: gradle-wrapper.properties
Assignment-Code/Assignment-Code/Chat-Server-Oneway/: settings.gradle.kts
Assignment-Code/Assignment-Code/Chat-Server-Oneway/app/: build.gradle.kts
Assignment-Code/Assignment-Code/Chat-Server-Oneway/app/src/main/: AndroidManifest.xml
Assignment-Code/Assignment-Code/Chat-Server-Oneway/app/src/main/res/layout/: view_messages.xml  view_peer.xml  view_peers.xml
Assignment-Code/Assignment-Code/Chat-Server-Oneway/app/src/main/res/values/: strings.xml
Assignment-Code/Assignment-Code/Chat-Server-Oneway/gradle/: libs.versions.toml
Assignment-Code/Assignment-Code/Chat-Server-Oneway/gradle/wrapper/: gradle-wrapper.properties
Assignment-Code/__MACOSX/Assignment-Code/Chat-Client-Oneway/: ._.idea  ._gradle.properties
(+10 files in other folders)
